# java-playground

./: .gitignore  pom.xml
src/main/java/com/mayank/java/: App.java
src/main/java/com/mayank/java/java8/: Java8MethodCheatSheet.java
src/main/java/com/mayank/java/java8/streams/: README.md
src/main/java/com/mayank/java/java8/streams/questions/: AverageAge.java  CheckPrime.java  ContainsDuplicate.java  CountChar.java  CountElement.java  CountStudents.java  EmpMaxSal.java  EvenNumber.java  FailedCount.java  FindFirstOdd.java  FindVowels.java  FirstNonRepeating.java  FirstRepeating.java  GenderCount.java  GraceMarks.java  GroupEmpAge.java  JoinSortedList.java  JoinStreams.java  JoinString.java  LastElement.java  LenSorted.java  ListIntersection.java  LongestString.java  MulFirstTwo.java  MultiplyEach.java  NSmallest.java  Operations.java  Palindrome.java  PartitionList.java  PassedStudents.java  PeekDebug.java  PeekDubug.java  RemoveDuplicate.java  RevSorted.java  SecondHighSal.java  SortDecimal.java  SortMultiple.java  Sorted.java  StartWithNum.java  StartingWithOne.java  (+4 more)
src/main/java/com/mayank/java/util/database/: EmployeeDatabase.java
src/main/java/com/mayank/java/util/entities/: Employee.java  Project.java  Student.java  Transaction.java
src/main/java/com/mayank/java/util/utilities/: GetData.java  GetElementsAs.java
src/test/java/com/mayank/java/: AppTest.java
